"use client";

import {
  A,
  H1,
  H2,
  H3,
  LinkWrapper,
  Ol,
  P,
  Ul,
} from "@/components/ArticleParts";

export default function Help() {
  return (
    <div className="break-phrase">
      <H1>ヘルプ</H1>
      <H2>目次</H2>
      <Ul>
        <li>
          <LinkWrapper href="#%E3%81%93%E3%82%8C%E3%81%AF%E4%BD%95">
            これは何？
          </LinkWrapper>
        </li>
        <li>
          <LinkWrapper href="#%E5%90%84%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E8%AA%AC%E6%98%8E">
            各ページの説明
          </LinkWrapper>
        </li>
        <li>
          <LinkWrapper href="#%E3%83%81%E3%83%A5%E3%83%BC%E3%83%88%E3%83%AA%E3%82%A2%E3%83%AB">
            チュートリアル
          </LinkWrapper>
        </li>
        <Ul>
          <li>
            <LinkWrapper href="#%E3%83%97%E3%83%AD%E3%83%95%E3%82%A3%E3%83%BC%E3%83%AB%E3%82%92%E7%B7%A8%E9%9B%86%E3%81%99%E3%82%8B%E6%96%B9%E6%B3%95">
              プロフィールを編集する方法
            </LinkWrapper>
          </li>
          <li>
            <LinkWrapper href="#%E8%87%AA%E5%88%86%E3%81%AE%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88%E3%82%92%E5%8F%8B%E9%81%94%E3%81%AB%E4%BC%9D%E3%81%88%E3%82%8B%E3%81%9F%E3%82%81%E3%81%AB%E3%80%81ID%E3%82%92%E5%8F%82%E7%85%A7%E3%81%99%E3%82%8B%E6%96%B9%E6%B3%95">
              自分のアカウントを友達に伝えるために、IDを参照する方法
            </LinkWrapper>
          </li>
          <li>
            <LinkWrapper href="#%E5%8F%8B%E9%81%94%E3%81%8B%E3%82%89ID%E3%82%92%E4%BC%9D%E3%81%88%E3%82%89%E3%82%8C%E3%81%9F%E3%81%A8%E3%81%8D%E3%81%AB%E3%80%81%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88%E3%82%92%E5%8F%82%E7%85%A7%E3%81%99%E3%82%8B%E6%96%B9%E6%B3%95">
              友達からIDを伝えられたときに、アカウントを参照する方法
            </LinkWrapper>
          </li>
          <li>
            <LinkWrapper href="#%E4%BB%96%E3%81%AE%E3%82%AF%E3%83%A9%E3%82%A4%E3%82%A2%E3%83%B3%E3%83%88%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%A6%E3%81%BF%E3%82%8B">
              他のクライアントを使ってみる
            </LinkWrapper>
          </li>
        </Ul>
        <li>
          <LinkWrapper href="#%E3%83%A1%E3%83%83%E3%82%BB%E3%83%BC%E3%82%B8%E3%82%92%E9%80%81%E3%82%8B">
            メッセージを送る
          </LinkWrapper>
        </li>
        <li>
          <LinkWrapper href="#%E5%88%B6%E9%99%90">制限</LinkWrapper>
        </li>
        <li>
          <LinkWrapper href="#%E3%81%99%E3%81%BF%E3%81%8B%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6">
            すみかについて
          </LinkWrapper>
        </li>
      </Ul>
      <H2 id="これは何">これは何？</H2>
      <P>バーチャルな住所を利用して文通を行う Nostr クライアントです。</P>
      <Ul>
        <li>Nostr 公開鍵からバーチャルな住所「すみか」を導き出します。</li>
        <li>
          「すみか」どうしの距離に応じて時間がかかります。かかる時間は、長くて一週間ほどです。
        </li>
      </Ul>
      <H2 id="各ページの説明">各ページの説明</H2>
      <P>
        プロフィール：自分のIDやプロフィール、書き込みが参照できます。また、プロフィールを編集できます。
      </P>
      <P>郵便受け：自分が受け取ったメッセージが参照できます。</P>
      <P>
        ユーザー照会：NostrのIDである「npub」や「nprofile」からユーザーを検索できます。
      </P>
      <P>設定：設定を変更できます。現状では、ログアウトができます。</P>
      <P>情報：このウェブサイトについて知ることができます。</P>
      <P>はがきを書く：メッセージの下書きを書くことができます。</P>
      <H2 id="チュートリアル">チュートリアル</H2>
      <P>すでにアカウントができている前提で説明します。</P>
      <H3 id="プロフィールを編集する方法">プロフィールを編集する方法</H3>
      <Ol>
        <li>「プロフィール」ページを参照してください。</li>
        <li>「プロフィールを編集」ボタンを押してください。</li>
        <li>自己紹介やアイコン画像のURLを設定してみましょう。</li>
      </Ol>
      <P>
        ※ Nostr
        には画像を保存する仕組みがありません。画像を扱いたいときは、外部にアップロードし、URLを登録します。昔の
        Twitter みたいな感じです。
      </P>
      <H3 id="自分のアカウントを友達に伝えるために、IDを参照する方法">
        自分のアカウントを友達に伝えるために、IDを参照する方法
      </H3>
      <Ol>
        <li>「プロフィール」ページを参照してください。</li>
        <li>QRコードのボタンを押してください。</li>
        <li>
          自分のIDが表示されます。QRコードを読み取るか、ボタンを押してクリップボードにコピーしてください。
        </li>
      </Ol>
      <H3 id="友達からIDを伝えられたときに、アカウントを参照する方法">
        友達からIDを伝えられたときに、アカウントを参照する方法
      </H3>
      <Ol>
        <li>「ユーザー照会」ページを参照してください。</li>
        <li>IDを入力欄にペーストして、照会できます。</li>
      </Ol>
      <H3 id="他のクライアントを使ってみる">他のクライアントを使ってみる</H3>
      <P>NosHagaki はいくつもある Nostr のクライアントの一つにすぎません。</P>
      <P>
        アカウント作成時にインストールした「NIP-07ブラウザ拡張機能」を利用すれば、いろいろなWebアプリをひとつのアカウントでセキュアに利用することができます。
      </P>
      <P>
        Twitter
        ライクなSNSとして使うなら、以下のようなクライアントがお勧めです。
      </P>
      <Ul>
        <li>
          <A href="https://nostter.app/">nostter</A>
        </li>
        <li>
          <A href="https://iris.to/">iris</A>
        </li>
      </Ul>
      <P>
        ブログ投稿サイトとして使うなら、以下のようなクライアントがお勧めです。
      </P>
      <Ul>
        <li>
          <A href="https://yakihonne.com/">yakihonne</A>
        </li>
      </Ul>
      <P>
        また、
        <A href="https://yakihonne.com/article/godzhigella@higedamc.github.io/KsxS82ISmGV3mi3E2RjaA">
          日本語のブログ記事
        </A>
        や、
        <A href="https://scrapbox.io/nostr/%E3%82%AF%E3%83%A9%E3%82%A4%E3%82%A2%E3%83%B3%E3%83%88">
          日本語のNostr情報サイト
        </A>
        、<A href="https://nostr.net/">英語のNostr情報サイト</A>
        で様々なクライアントを探すことができます。
      </P>
      <H2 id="メッセージを送る">メッセージを送る</H2>
      <Ol>
        <li>
          「はがきを書く」を押してみましょう。下書きを書くエディタが表示されます。
          <Ul>
            <li>初めて使う場合「ご注意」が出ます。読んでおきましょう。</li>
          </Ul>
        </li>
        <li>
          「お届け先を選ぶ」を押してみましょう。フォローしている人の一覧が出てきます。
          <Ul>
            <li>
              フォローしている人からお届け先を選ぶことができます。選んで、クリックしてみましょう。
            </li>
          </Ul>
        </li>
        <li>
          メッセージを書いてみましょう。
          <Ul>
            <li>
              いつ書いたのか、なんのクライアントを使ったのかなどの情報は自動的に追加されません。必要であれば、書いておいてください。
            </li>
            <li>
              最大 1200 字書くことができます。400 字詰めの原稿用紙 3 枚分です。
            </li>
          </Ul>
        </li>
        <li>
          書き終わったら、「確認」を押してみましょう。確認ページが表示されます。
          <Ul>
            <li>
              確認してみてください。公開してはいけない情報や、他者に不快感を与える内容がないか気を付けてください。
            </li>
            <li>お届け先が間違っていないか、気を付けてください。</li>
            <li>
              大丈夫そうであれば、「私は人間です」チャレンジに進んでください。
            </li>
          </Ul>
        </li>
        <li>
          「投函する」ボタンを押して、はがきを投函してみましょう。
          <Ul>
            <li>投函できた場合、「投函しました」ページへ遷移します。</li>
            <li>
              お届け予定日をお届け先に知らせておくことができます。知らせたい場合、「メッセージを送る」を押してみましょう。
            </li>
          </Ul>
        </li>
      </Ol>
      <H2 id="制限">制限</H2>
      <Ul>
        <li>
          投函は 1 時間につき 6
          回までできます。制限に達してしまったら、しばらく待ってから投函してみてください。
        </li>
        <li>
          以下の要素をすべて満たす場合、送信に失敗することがあります。これは、内容から算出される
          ID が同一であるためです。
          <Ul>
            <li>同一人物による書き込み</li>
            <li>同一人物への送信</li>
            <li>同じ日</li>
            <li>同一の内容</li>
          </Ul>
        </li>
      </Ul>
      <H2 id="すみかについて">すみかについて</H2>
      <Ul>
        <li>Nostr 公開鍵からランダムな場所が算出されます。</li>
        <li>
          表示される地域名は、ある時点での ISO3166
          に由来します。そのため、以下の状況があります。
          <Ul>
            <li>最新の情報が反映されていない場合</li>
            <li>各国家の主張と異なる場合</li>
          </Ul>
        </li>
      </Ul>
    </div>
  );
}
